<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.Master.cs" Inherits="project_6_new_.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>W3.CSS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

        <script src="https://kit.fontawesome.com/cd46a65f5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css%22%3E"/>
<link rel="stylesheet" href="AboutContact.css">
<script src="https://kit.fontawesome.com/cd46a65f5c.js" crossorigin="anonymous"></script>

    <style>
/* a:active {
  background-color: yellow;
}*/


#img 
{
   height: 45px;
   margin-left: 15px;
}
#nav
{
   background-color: rgba(240,234,231,0.5) !important;
  /* background-color:black;
   opacity:.8;*/
/*   position:fixed;
*/   
}

#nav a
{
   text-decoration: none;
}
.w3-bar-item {
  /*  color:#F0EAE7!important;*/
}


        .Navbar {
             width: 100%;
             z-index:20;
/*             position:fixed;
*/             top:0px;
             margin:0 auto;
             left:0px;
            /* background-color:white;
             opacity:0.2;*/
             }

    .Navbar .both {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

        .Navbar .both i {
            display: none;
            color: white;
        }

       

        .Navbar .both .nav ul {
            display: flex;
            gap:35px;
        }

            .Navbar .both .nav ul li a {
                text-decoration: none;
                color: Black;
                transition: 0.4s;
                font-size: 17px;
            }

#items:hover {
    border-radius: 15px;
    font-size: 17px;
    color: darkred;
}
#login:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
@media (max-width:768px) {
    .Navbar .both .nav {
        display: none;
    }

    .Navbar .both i {
        display: block;
    }
}

        @media (max-width:481px) {
            #img2 {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
  <%--              <div class="Navbar">

    <div class="both"> 
        <div class="nav"> 
            <ul type="none">
                <li><a href="#" id="items">Donate</a></li>
                <li><a href="#" id="items">Profile</a></li>
                <li><a href="#"id="items" >Program</a></li>
                <li><a href="#" id="items">Sign Up</a></li>
                <li><a href="#" id="items">Contact Us</a></li>
              
            </ul>
        </div>
        <div class="logo">
            <div><img src="img/logo1.png" style="height:100px;"/></div> 
        </div>
        </div>
                    </div>--%>
   <%--         <ul class="nav nav-tabs">
  
  <li class="nav-item">
    <a class="nav-link" href="HomePage.aspx">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="ProfileUser.aspx">Profile</a>
  </li>
                <li class="nav-item">
    <a class="nav-link" href="">Donate</a>
  </li>
                <li class="nav-item">
    <a class="nav-link" href="program.aspx">Program</a>
  </li>
                <li class="nav-item">
    <a class="nav-link" href="contact.aspx">Contact Us</a>
  </li>
 
</ul>--%>




<div id="nav" class="w3-bar w3-large w3-padding-left-16">
 <a href="HomePage.aspx"> <span class="w3-bar-item w3-hover-light-gray w3-hide-small" onclick="location.href='HomePage.aspx'"><img id="img"  src="img/logo4.png">  </a>
  <span class="w3-bar-item w3-hide-small w3-right w3-padding-16"></span>
  <span class="w3-bar-item w3-hide-small w3-padding-16"></span>
  <a href="ProfileUser.aspx" class="w3-bar-item   w3-hover-light-gray  w3-hide-small w3-right w3-padding-16""<%if (Request.Url.AbsolutePath.ToString() == "/ProfileUser")
      {  %> style="border-bottom:3px solid darkred; background-color: #fff0f0;"<%} %>"><i class="fas fa-user-alt"></i></a>
    <% if (Context.User.Identity.GetUserId() == null)
        { %>
  <a href="Account/Login.aspx" class="w3-bar-item   w3-hover-light-gray w3-hide-small w3-right w3-padding-16">Log In</a>
    <%}
        else
        { %>
         <asp:LoginStatus CssClass="w3-bar-item  w3-hover-light-gray  w3-hide-small w3-right w3-padding-16" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/HomePage.aspx" OnLoggingOut="Unnamed_LoggingOut" />

      <%--<a href="Account/Login.aspx" class="w3-bar-item   w3-hover-light-gray w3-hide-small w3-right w3-padding-16">Log out</a>--%>
    <%} %>
  <a href="about.aspx" class="w3-bar-item  w3-hover-light-gray  w3-hide-small w3-right w3-padding-16"<%if (Request.Url.AbsolutePath.ToString() == "/about")
      {  %> style="border-bottom:3px solid darkred; background-color: #fff0f0"<%} %>>About Us</a>
  <a href="contact.aspx" class="w3-bar-item   w3-hover-light-gray  w3-hide-small w3-right w3-padding-16"<%if (Request.Url.AbsolutePath.ToString() == "/contact")
      {  %> style="border-bottom:3px solid darkred; background-color: #fff0f0"<%}%>>Contact Us</a>
    <%if (Context.User.IsInRole("Admin"))
        {  %>
  <a href="AdminDashboard.aspx" class="w3-bar-item  w3-hover-light-gray  w3-hide-small w3-right w3-padding-16"<%if (Request.Url.AbsolutePath.ToString() == "/AdminDashboard")
      {  %> style="border-bottom:3px solid darkred; background-color: #fff0f0"<%} %>>Dashboard</a>
    <%} %>
  <a href="HomePage.aspx" class="w3-bar-item w3-hover-light-gray w3-hide-small w3-right w3-padding-16"<%if (Request.Url.AbsolutePath.ToString() == "/HomePage")
      {  %> style="border-bottom:3px solid darkred; background-color: #fff0f0"<%} %>">Home</a>

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-padding-16" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
  <a href="about.aspx" class="w3-bar-item w3-button">About</a>
  <a href="contact.aspx" class="w3-bar-item w3-button">Contact us</a>
  <a href="program.aspx" class="w3-bar-item w3-button">Programs</a>
      <a href="Account/Login.aspx" class="w3-bar-item w3-button">Login</a>
          <a href="ProfileUser.aspx" class="w3-bar-item w3-button">Profile</a>


</div>






<%--<div class="w3-container">
  <p>In the example, the navigation bar is replaced with a button (☰) in the top right corner when shown on tablets and mobile devices. When the button is clicked, the links in the bar will vertically stack.</p>
  <p>Resize the screen to see the effect.</p>
</div>--%>

                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                        <%--footer--%> 


          <footer class="text-center text-white" style="background-color: #F0EAE7; margin-top:100px;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
   <%-- <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/Footer1.jpg"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/Footer6.jpg"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/Footer3.jpg"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img id="img2"
              src="img/img2.png"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/Footer5.jpg"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/Footer2.jpg"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color:#F1F0EC;"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>--%>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->
<!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#F0EAE7!important; color:black;">
    © 2020 Copyright:
    <a class="text-black" style="color:black;" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
                    </div>
    </form>
      <%-- <script>
           function myFunction() {
               var x = document.getElementById("demo");
               if (x.className.indexOf("w3-show") == -1) {
                   x.className += " w3-show";
               } else {
                   x.className = x.className.replace(" w3-show", "");
               }
           }

                     </script> --%>
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
                     </script>

</body>
 
</html>